{
  "name": "pico-dev",
  "image": "pico",
  "mounts": [
    "source=${localWorkspaceFolder},target=/src,type=bind",
    "source=${localWorkspaceFolder}/../src/pkklib,target=/src/pkklib,type=bind"
  ],
  "workspaceFolder": "/src",
  "extensions": ["ms-vscode.cpptools"]
}
